LITERAL_API_KEY= 'lsk_Rl8TvVnJQpaKtm63B-L_vXZt13ce6oN_oUi_E_PRUyI'
CHAINLIT_AUTH_SECRET= 'XqJ3tmlpWH^euCSCyzSYbR^eBE:sQsq?k@nr=dbU?0w$vvjU2Qbmf3*TMrZIV2bC'
GEMINI_KEY = "AIzaSyBRWVbQgcq1F5-1jXqIGC30MQ1ASMSaM50"