LITERAL_API_KEY= lsk_xvHnCHRI784qsMjj9OuOovoaIEbtL0NKUOxZmZ6k8I
CHAINLIT_AUTH_SECRET = zSD9%.K%%6?8^-K@.U,wZ7C^:h:gSi5D^UZjm43yXBH%/DFmkV2u_R5BFd_cVlFv
GEMINI_KEY = AIzaSyADJVhiA8lwx75WqOS-km9dLIBIMKDtBuM
